employeeID        : Z01530
distinguishedname : CN=Janibel Cabrera,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032752
UserPrincipalName : Janibel.Cabrera@corp.motion-ind.com
FirstName         : Janibel
LastName          : Cabrera
GivenName         : Janibel
Surname           : Cabrera
DisplayName       : Janibel Cabrera
Enabled           : False
MIDepartmentt     : MA12
MILocation        : MA12
Division          : AIR2
Company           : MOT
StartDatee        : 5/15/2023 0:00
JobStatus         : FULL
Jobcode           : 9999
HRJobTitle        : Temporary Worker
SupervisorID      : 426280
SupervisorDNN     : CN=Savorn Cheth,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Janibel.Cabrera
PersonalEmail     : Janibel3495@gmail.com
SupervisorEmail   : Savorn.Cheth@ai.motion.com

employeeID        : Z01531
distinguishedname : CN=Denise Terrones,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032753
UserPrincipalName : Denise.Terrones@corp.motion-ind.com
FirstName         : Denise
LastName          : Terrones
GivenName         : Denise
Surname           : Terrones
DisplayName       : Denise Terrones
Enabled           : False
MIDepartmentt     : TX76
MILocation        : TX76
Division          : SHOP
Company           : MOT
StartDatee        : 5/15/2023 0:00
JobStatus         : FULL
Jobcode           : 9999
HRJobTitle        : Temporary Worker
SupervisorID      : 355241
SupervisorDNN     : CN=Eric Staalsen,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Denise.Terrones
PersonalEmail     : terronesarline39@gmail.com
SupervisorEmail   : Eric.Staalsen@motion.com

employeeID        : Z01532
distinguishedname : CN=Hannah Marsh,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032754
UserPrincipalName : Hannah.Marsh@corp.motion-ind.com
FirstName         : Hannah
LastName          : Marsh
GivenName         : Hannah
Surname           : Marsh
DisplayName       : Hannah Marsh
Enabled           : False
MIDepartmentt     : NY29
MILocation        : NY29
Division          : AIR1
Company           : MOT
StartDatee        : 5/15/2023 0:00
JobStatus         : FULL
Jobcode           : 9999
HRJobTitle        : Temporary Worker
SupervisorID      : 456812
SupervisorDNN     : CN=John Arnold,OU=KDGMigrated,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Hannah.Marsh
PersonalEmail     : singerhannahmarsh@gmail.com
SupervisorEmail   : John.Arnold@ai.motion.com

employeeID        : Z01533
distinguishedname : CN=Tyler Freeman,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032755
UserPrincipalName : Tyler.Freeman@corp.motion-ind.com
FirstName         : Tyler
LastName          : Freeman
GivenName         : Tyler
Surname           : Freeman
DisplayName       : Tyler Freeman
Enabled           : False
MIDepartmentt     : DP20
MILocation        : AL00
Division          : CORP
Company           : MOT
StartDatee        : 5/16/2023 0:00
JobStatus         : FULL
Jobcode           : 9999
HRJobTitle        : Temporary Worker
SupervisorID      : 155544
SupervisorDNN     : CN=David Hansen,OU=Corp,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Tyler.Freeman
PersonalEmail     : tyler.freeman@dematic.com
SupervisorEmail   : David.Hansen@motion.com

employeeID        : Z01534
distinguishedname : CN=Naomi Beam,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032756
UserPrincipalName : Naomi.Beam@corp.motion-ind.com
FirstName         : Naomi
LastName          : Beam
GivenName         : Naomi
Surname           : Beam
DisplayName       : Naomi Beam
Enabled           : False
MIDepartmentt     : NY39
MILocation        : NY39
Division          : DC
Company           : MOT
StartDatee        : 5/15/2023 0:00
JobStatus         : FULL
Jobcode           : 9999
HRJobTitle        : Temporary Worker
SupervisorID      : 456508
SupervisorDNN     : CN=John Ivey,OU=KDGMigrated,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Naomi.Beam
PersonalEmail     : beamnay2@gmail.com
SupervisorEmail   : John.Ivey@motion.com

employeeID        : 472065
distinguishedname : CN=Joey Maxwell,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032746
UserPrincipalName : Joey.Maxwell@corp.motion-ind.com
FirstName         : Joey
LastName          : Maxwell
GivenName         : Joey
Surname           : Maxwell
DisplayName       : Joey Maxwell
Enabled           : False
MIDepartmentt     : HR04
MILocation        : DE15
Division          : CORP
Company           : MOT
StartDatee        : 5/22/2023 0:00
JobStatus         : PT32
Jobcode           : 5261
HRJobTitle        : INTERN
SupervisorID      : 388936
SupervisorDNN     : CN=Dawn Coulbourn,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Joey.Maxwell
PersonalEmail     : 19jmaxwell@gmail.com
SupervisorEmail   : Dawn.Coulbourn@motion.com

employeeID        : 472124
distinguishedname : CN=Drew Rowland,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032747
UserPrincipalName : Drew.Rowland@corp.motion-ind.com
FirstName         : Drew
LastName          : Rowland
GivenName         : Drew
Surname           : Rowland
DisplayName       : Drew Rowland
Enabled           : False
MIDepartmentt     : HR04
MILocation        : AL01
Division          : CORP
Company           : MOT
StartDatee        : 5/15/2023 0:00
JobStatus         : PT
Jobcode           : 5261
HRJobTitle        : INTERN
SupervisorID      : 155090
SupervisorDNN     : CN=Renaldo Smiley,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Drew.Rowland
PersonalEmail     : drewvol820@gmail.com
SupervisorEmail   : Renaldo.Smiley@motion.com

employeeID        : 472159
distinguishedname : CN=Jason Cohen,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032748
UserPrincipalName : Jason.Cohen@corp.motion-ind.com
FirstName         : Jason
LastName          : Cohen
GivenName         : Jason
Surname           : Cohen
DisplayName       : Jason Cohen
Enabled           : False
MIDepartmentt     : HR04
MILocation        : HY01
Division          : CORP
Company           : MOT
StartDatee        : 5/22/2023 0:00
JobStatus         : PT32
Jobcode           : 5261
HRJobTitle        : INTERN
SupervisorID      : 422793
SupervisorDNN     : CN=Kim Reiser,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Jason.Cohen
PersonalEmail     : jcohen09@syr.edu
SupervisorEmail   : Kim.Reiser@Hydraulic-supply.com

employeeID        : 472173
distinguishedname : CN=Lamon Bradshaw,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032749
UserPrincipalName : Lamon.Bradshaw@corp.motion-ind.com
FirstName         : Lamon
LastName          : Bradshaw
GivenName         : Lamon
Surname           : Bradshaw
DisplayName       : Lamon Bradshaw
Enabled           : False
MIDepartmentt     : NV25
MILocation        : NV25
Division          : WER4
Company           : MOT
StartDatee        : 6/1/2023 0:00
JobStatus         : FULL
Jobcode           : 4110
HRJobTitle        : ACCOUNT REP
SupervisorID      : 401955
SupervisorDNN     : CN=Jessy Lawson,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Lamon.Bradshaw
PersonalEmail     : lamonbradshaw@gmail.com
SupervisorEmail   : Jessy.Lawson@motion.com

employeeID        : 472176
distinguishedname : CN=Christopher Baugh,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032750
UserPrincipalName : Christopher.Baugh@corp.motion-ind.com
FirstName         : Christopher
LastName          : Baugh
GivenName         : Christopher
Surname           : Baugh
DisplayName       : Christopher Baugh
Enabled           : False
MIDepartmentt     : FL48
MILocation        : AL00
Division          : SER5
Company           : MOT
StartDatee        : 5/22/2023 0:00
JobStatus         : FULL
Jobcode           : 5120
HRJobTitle        : EXPEDITOR
SupervisorID      : 341465
SupervisorDNN     : CN=Laura Evans,OU=Corp,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Christopher.Baugh
PersonalEmail     : iamtru3@gmail.com
SupervisorEmail   : Laura.Evans@motion.com

employeeID        : 472185
distinguishedname : CN=Maddie Hutchings,OU=MOT,OU=USER,DC=mylab,DC=local
samAccountName    : M0032751
UserPrincipalName : Maddie.Hutchings@corp.motion-ind.com
FirstName         : Maddie
LastName          : Hutchings
GivenName         : Maddie
Surname           : Hutchings
DisplayName       : Maddie Hutchings
Enabled           : False
MIDepartmentt     : HR04
MILocation        : MI30
Division          : CORP
Company           : MOT
StartDatee        : 5/17/2023 0:00
JobStatus         : PT32
Jobcode           : 5261
HRJobTitle        : INTERN
SupervisorID      : 152020
SupervisorDNN     : CN=Dave Kennedy,OU=Branches,OU=MIUserAccounts,DC=corp,DC=motion-ind,DC=com
AccountOU         : OU=NewEmployee,OU=Maintenance,DC=corp,DC=motion-ind,DC=com
MailAlias         : Maddie.Hutchings
PersonalEmail     : mhutchings9@gmail.com
SupervisorEmail   : Dave.Kennedy@motion.com